name: deploy to tst
on:
  push:
    branches:
      - tst-serve
jobs:
  build:
    runs-on: macOS-latest
    steps:
      # 切换分支
      - name: Checkout
        uses: actions/checkout@tst-serve
      # - name: work around permission issue
      #   run: git config --global --add safe.directory /github/workspace
      # 使用 node:16.18.0
      - name: use Node.js 16.18.0
        uses: actions/setup-node@v1
        with:
          node-version: 16.18.0
      # npm install
      - name: npm install and build
        run: |
          npm install
          npm run build
